<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: yellowgreen;
            border: none;
            padding: 3px;

        }


        .otp {
            display: flex;
            justify-content: center;
        }

        .popup {

            border: 1px solid red;
            width: 400px;
            height: 200px;
            text-align: center;
            margin: 70px auto;
            background-color: #fff;
            color: #333;

            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        }

        .popup img {

            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

    <style>
        #container {
            width: 70%;
            background: #fff;
            margin: auto;
            margin-bottom: 50px;
        }

        #innerbox {
            width: 100%;
            border: 1px solid black;
            display: flex;
            height: 30px;
        }

        table,
        td,
        th {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        th,
        td {
            padding: 12px;
        }

        tr>th {
            background-color: rgb(85, 85, 85);
            color: white;
        }

        #empty {
            background: linear-gradient(180deg, #fff 35%, #ebedea 99%);
            border: 1px solid #70b961;
            border-radius: 5px;
            display: inline-block;
            margin-top: 100px;
            margin-left: 50px;
            padding: 4px 15px;
            cursor: pointer;
        }

        #continue {
            background: linear-gradient(180deg, #fff 0, #ebedea 99%);
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            color: #555;
            display: inline-block;
            font: 400 12px Roboto Slab, serif;
            box-shadow: 2px 2px 2px #ccc;
            margin-left: 50px;
            padding: 8px 15px;
            cursor: pointer;
            margin-bottom: 50px;
        }

        #continue {
            margin-top: -50px;
        }

        #empty:hover,
        #continue:hover {
            background-color: rgb(148, 138, 138);
        }

        #card {

            height: 300px;
            width: 50%;
            border: 1px solid black;
            margin-left: 400px;
            border-radius: 10px;
            background-color: rgb(243, 243, 243);
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        #first {
            width: 80%;
            height: 30%;

            margin: auto;
        }

        #second {
            width: 80%;
            height: 30%;

            margin: auto;
            display: flex;
            /* justify-content: space-between; */
        }

        #first>div {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #checkout {
            cursor: pointer;
            background: linear-gradient(180deg, #fee77c 0, #f2ca76 99%);
            border-radius: 5px;
            float: right;
            box-shadow: 3px 2px 5px #ccc;
            margin: 23px 8px 5px 0;
            padding: 13px 27px;
        }

        hr {
            width: 80%;
        }

        p {
            font-size: 17px;
        }

        tr {
            border-bottom: #888 1px solid;
        }

        #namecol>p:first-child {
            font: 400 10px/10px Lato, sans-serif;
            color: #888;

        }

        #remove:hover {
            color: #84c225;
        }

        #namecol>p:last-child {
            font: 400 13px/14px Lato, sans-serif;
            color: #222;
            margin-top: -5px;
            font-weight: 400;
        }


        #qtyinput {
            border: 1px solid #e3e3e3;
            width: 24px;
            height: 20px;
            background: #fff;
            font: 400 12px/16px Lato, sans-serif;
            color: #000;
            text-align: center;
        }

        #quant>button>img {
            height: 10px;
        }

        tr>td:last-child {
            font: 400 13px/13px Lato, sans-serif;
            color: #222;
            display: block;
            margin-top: 20px;

        }

        #itemshow {
            height: auto;
            width: 90%;
            border-bottom: 1px solid #58595b;
            font: 300 24px/24px Lato, sans-serif;
            color: #58595b;
            margin-left: 20px;
            margin: auto;
            padding-top: 5px;
        }

        #itemshow>p {
            margin-bottom: 10px;
        }

        #second {
            display: flex;
            height: 60px;

        }

        #second h1 {
            margin-right: 200px;
        }

        #total {
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 28px; */
        }

        #third p {
            width: 70%;
            margin-left: 30px;
        }

        #checkout {
            margin-right: 30px;
        }

        .conti {
            text-decoration: none;
        }

        /* <---------------------foooter---------------------------> */
        #footer {
            width: 70%;
            margin: auto;
            background-color: white;
            border-top: 2px solid yellowgreen;
        }

        .parent1 {
            height: 400px;
            width: 100%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 2%;

        }

        .parent1>.child {
            display: grid;
            /* border: 1px solid blue; */
            height: 100%;
            width: 80%;
            margin: auto;
            display: inline-table;



        }

        .parent2 {
            height: 300px;
            width: 100%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;

        }

        .parent2>.child2 {
            display: grid;
            /* border: 1px solid blue; */
            height: 100%;
            width: 95%;
            margin: auto;
        }


        @media all and (min-width:400px) and (max-width : 700px) {

            #container {
                width: 90%;
                margin: auto;
            }

            #card {
                height: 200px;
                width: auto;
                margin-left: 100px;
                margin-top: -20px;
            }

            #footer {
                width: 100%;
                font-size: 12px;
            }

            #checkout {
                height: 50px;
                margin-top: -20px;

            }

            #empty {
                margin-bottom: 50px;
            }

            #continue {
                margin-top: 20px;
            }

            #search_item>div>input {
                width: 100%;
                height: 20px;
            }


        }

        @media all and (min-width:100px) and (max-width : 399px) {

            #container {
                width: 90%;
                margin: auto;
            }

            #card {
                height: 200px;
                width: auto;
                margin-left: 100px;
                margin-top: -20px;
                font-size: 8px;
            }

            #footer {
                width: 100%;
                font-size: 8px;
            }

            #checkout {
                margin-top: 30px;
                height: 40px;
                width: 60%;
                margin-top: -20px;
                font-size: 8px;

            }

            #empty {
                margin-bottom: 50px;
            }

            #continue {
                margin-top: 20px;
            }

            #search_item>div>input {
                width: 60%;
                height: 20px;
            }

            #navbar>div {
                font-size: 8px;
            }

            .child>div>img {
                height: 12px;
            }

        }
    </style>
    <script src="https://kit.fontawesome.com/b678f324bd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $("#includedContent").load("./../../navbar.html");
        });
    </script>
</head>

<body>
    <div id="includedContent"></div>
    <div class="otp">
        <input type="password" placeholder="Enter OTP"><button onclick="otp()">submit</button>
    </div>
    <!--
    <div class="popup">
        <img src="404-tick.png" alt="payment succesful png">
        <h2>Thank you</h2>
        <p>Your order will be deliverd soon.</p>
      
        <button type="button" class ="btn">Continue Shopping</button>
    </div>
    
  -->
</body>

</html>
<script>
    function otp() {
        var enter = document.querySelector("input").value
        if (enter == 1234) {
            window.location.href = "../payment/sucessful.html"
        }
        else {
            alert("invalid otp")
        }
    }
</script>